POSTGRES_PROD_USERNAME=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_HOST=
POSTGRES_DEV=<your desired database name>
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_TOKEN=
DEV_EMAIL_USERNAME=
DEV_EMAIL_PASSWORD=
DEV_EMAIL_HOST=
DEV_EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
